<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>README - current_gem Application documentation (v0.0.5)</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  
<div id="table-of-contents">
  <nav class="section">
    <h3 class="section-header">Table of Contents</h3>
    <ul>
      <li><a href="#label-current_gem+-+Maintain+symlinks+to+the+most+recent+versions+of+installed+RubyGems.">current_gem - Maintain symlinks to the most recent versions of installed RubyGems.</a>
      <li><a href="#label-VERSION">VERSION</a>
      <li><a href="#label-DESCRIPTION">DESCRIPTION</a>
      <li><a href="#label-Note">Note</a>
      <li><a href="#label-USAGE">USAGE</a>
      <li><a href="#label-Querying">Querying</a>
      <li><a href="#label-Updating">Updating</a>
      <li><a href="#label-LINKS">LINKS</a>
      <li><a href="#label-AUTHORS">AUTHORS</a>
      <li><a href="#label-LICENSE+AND+COPYRIGHT">LICENSE AND COPYRIGHT</a>
    </ul>
  </nav>
</div>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./COPYING.html">COPYING</a>
  
    <li class="file"><a href="./ChangeLog.html">ChangeLog</a>
  
    <li class="file"><a href="./README.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./CurrentGem.html">CurrentGem</a>
  
    <li><a href="./CurrentGem/Version.html">CurrentGem::Version</a>
  
    <li><a href="./Gem.html">Gem</a>
  
    <li><a href="./Gem/Commands.html">Gem::Commands</a>
  
    <li><a href="./Gem/Commands/CurrentPathCommand.html">Gem::Commands::CurrentPathCommand</a>
  
    <li><a href="./Gem/Commands/CurrentVersionCommand.html">Gem::Commands::CurrentVersionCommand</a>
  
    <li><a href="./Gem/Commands/SymlinkCurrentCommand.html">Gem::Commands::SymlinkCurrentCommand</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-current_gem+-+Maintain+symlinks+to+the+most+recent+versions+of+installed+RubyGems.">current_gem - Maintain symlinks to the most recent versions of installed RubyGems.<span><a href="#label-current_gem+-+Maintain+symlinks+to+the+most+recent+versions+of+installed+RubyGems.">&para;</a> <a href="#documentation">&uarr;</a></span></h1>

<h2 id="label-VERSION">VERSION<span><a href="#label-VERSION">&para;</a> <a href="#documentation">&uarr;</a></span></h2>

<p>This documentation refers to current_gem version 0.0.5</p>

<h2 id="label-DESCRIPTION">DESCRIPTION<span><a href="#label-DESCRIPTION">&para;</a> <a href="#documentation">&uarr;</a></span></h2>

<p><a href="CurrentGem.html">CurrentGem</a> maintains symlinks to the most
recent versions of your installed RubyGems by hooking into the install and
update process. Thus, you have a stable path at your disposal that always
points to the current version of a gem.</p>

<p>This allows constructs like the following</p>

<pre>PassengerRoot /usr/lib/ruby/gems/1.8/current/passenger</pre>

<p>instead of</p>

<pre>PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-2.2.7</pre>

<p>which is likely to break if you update passenger and perform a gem cleanup
afterwards. If all you want is the most recent version and you don&#39;t
care about specific version numbers, just go for it.</p>

<h3 id="label-Note">Note<span><a href="#label-Note">&para;</a> <a href="#documentation">&uarr;</a></span></h3>

<p>On platforms where symbolic links are not supported, this plugin will
simply do nothing at all. You can, however, use the symlink-independent
parts of the API (e.g., <a
href="CurrentGem.html#method-i-find">CurrentGem#find</a> or <a
href="CurrentGem.html#method-i-version_for">CurrentGem#version_for</a>).</p>

<h2 id="label-USAGE">USAGE<span><a href="#label-USAGE">&para;</a> <a href="#documentation">&uarr;</a></span></h2>

<h3 id="label-Querying">Querying<span><a href="#label-Querying">&para;</a> <a href="#documentation">&uarr;</a></span></h3>

<p>In order to obtain a gem&#39;s current gemspec, call</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&#39;current_gem&#39;</span>
<span class="ruby-identifier">spec</span> = <span class="ruby-constant">CurrentGem</span>[<span class="ruby-identifier">gem_name</span>]
</pre>

<p>or run</p>

<pre>&gt; gem spec &lt;gem_name&gt;</pre>

<p>in a command shell (this is a built-in command).</p>

<p>You can get a gem&#39;s current path programmatically with</p>

<pre>CurrentGem.path_for(gem_name)

# or
CurrentGem.path_for(spec)</pre>

<p>or by executing</p>

<pre>&gt; gem current_path &lt;gem_name&gt;

# resolve link target
&gt; gem current_path &lt;gem_name&gt; -r</pre>

<p>on the command line.</p>

<p>Finally, get the gem&#39;s current version with</p>

<pre>CurrentGem.version_for(gem_name)

# or
CurrentGem.version_for(spec)</pre>

<p>or by running</p>

<pre>&gt; gem current_version &lt;gem_name&gt;</pre>

<h3 id="label-Updating">Updating<span><a href="#label-Updating">&para;</a> <a href="#documentation">&uarr;</a></span></h3>

<p>In case you want to update all symlinks at once (or you want to get started
after installing <a href="CurrentGem.html">CurrentGem</a> for the first
time) call</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&#39;current_gem&#39;</span>
<span class="ruby-constant">CurrentGem</span>.<span class="ruby-identifier">update_all</span>
</pre>

<p>or execute</p>

<pre>&gt; gem symlink_current</pre>

<p>on the command line (turn on the –verbose/-V switch to see the actual
links).</p>

<p>Whenever you install or update any gems the symlinks will be
created/updated automatically. If you uninstall a gem the symlink will be
pointed at the most recent remaining version or, if none are left, removed
as well.</p>

<h2 id="label-LINKS">LINKS<span><a href="#label-LINKS">&para;</a> <a href="#documentation">&uarr;</a></span></h2>

<p></p>
<dl class="rdoc-list note-list"><dt>Documentation
<dd>
<p><a
href="http://blackwinter.github.com/current_gem">blackwinter.github.com/current_gem</a></p>
</dd><dt>Source code
<dd>
<p><a
href="http://github.com/blackwinter/current_gem">github.com/blackwinter/current_gem</a></p>
</dd><dt>RubyGem
<dd>
<p><a
href="http://rubygems.org/gems/current_gem">rubygems.org/gems/current_gem</a></p>
</dd></dl>

<h2 id="label-AUTHORS">AUTHORS<span><a href="#label-AUTHORS">&para;</a> <a href="#documentation">&uarr;</a></span></h2>
<ul><li>
<p>Jens Wille &lt;<a
href="mailto:jens.wille@gmail.com">jens.wille@gmail.com</a>&gt;</p>
</li></ul>

<h2 id="label-LICENSE+AND+COPYRIGHT">LICENSE AND COPYRIGHT<span><a href="#label-LICENSE+AND+COPYRIGHT">&para;</a> <a href="#documentation">&uarr;</a></span></h2>

<p>Copyright (C) 2009-2012 University of Cologne, Albertus-Magnus-Platz, 50923
Cologne, Germany</p>

<p>Copyright (C) 2013 Jens Wille</p>

<p>current_gem is free software: you can redistribute it and/or modify it
under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.</p>

<p>current_gem is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
for more details.</p>

<p>You should have received a copy of the GNU Affero General Public License
along with current_gem. If not, see &lt;<a
href="http://www.gnu.org/licenses">www.gnu.org/licenses</a>/&gt;.</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 4.0.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

